# DATABASE_URL=postgresql://neondb_owner:npg_gW0ifcSIBd2b@ep-silent-sunset-adwxy8il-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://postgres:Brie%211192@localhost:5432/bia_system
PORT=3000
NODE_ENV=development
JWT_SECRET=super-secrete
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:5173
# psql 'postgresql://neondb_owner:npg_gW0ifcSIBd2b@ep-silent-sunset-adwxy8il-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# postgresql://neondb_owner:npg_c6FkS0DiypnX@ep-purple-bread-abrlg71o-pooler.eu-west-2.aws.neon.tech/BIA-db?sslmode=require&channel_binding=require